stages:
  - build

build_image:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t streamlit_llm .
    - docker save streamlit_llm > streamlit_llm.tar
  artifacts:
    paths:
      - streamlit_llm.tar
  only:
    - main
