# Use the official Streamlit image as base
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any dependencies specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . .

# Expose the port that Streamlit listens on
EXPOSE 8501

# Command to run the Streamlit app
CMD ["streamlit", "run", "--server.enableCORS=false", "app.py"]
